# onirigi_dev

bgfront/demo/: .springBeans  pom.xml
bgfront/demo/src/main/java/com/test/demo/: DemoApplication.java
bgfront/demo/src/main/resources/: application-dev.properties  application-prod.properties
bgfront/demo/src/main/resources/mybaits/mapper/: mybatis-config.xml
bgfront/demo/src/main/resources/spring/: spring-task.xml
bgfront/demo/src/test/java/com/test/demo/: DemoApplicationTests.java
bgfront/demo/src/test/resources/: init-schema.sql
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/async/: EventType.java  IEventHandler.java
demo/src/main/java/com/test/demo/base/: BaseCode.java  TaskSchedConfig.java
demo/src/main/java/com/test/demo/bean/: Bean.java  DataTodayBean.java  EventBean.java  ExecutionBean.java  (+12 more)
manage.view/: pom.xml
manage.view/src/main/java/com/manage/: ViewApplication.java
manage.view/src/main/java/com/manage/base/: BaseConfig.java  ConditionBase.java  HandleWebConfig.java
manage.view/src/main/java/com/manage/controller/: CommentController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  PhotoController.java
manage.view/src/main/java/com/manage/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
manage.view/src/main/java/com/manage/model/: CommentBean.java  HostHolder.java  LoginTicketBean.java  MessageBean.java  NewsBean.java  UserBean.java  ViewObject.java
manage.view/src/main/java/com/manage/util/: BaseUtil.java  ConditionUtil.java  DateUtil.java  EntityTypeUtil.java  QiniuService.java  RestHttpClient.java  RestRequestClient.java  ResultUtil.java
manage.view/src/main/resources/: application.properties
manage.view/src/main/resources/static/scripts/main/site/: home.js
manage.view/src/main/resources/templates/: 1111.html  detail.html  home.html  letter.html  letterDetail.html
manage.view/src/main/webapp/WEB-INF/jsp/: detail.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  letter.jsp  letterDetail.jsp
manage.view/src/test/java/com/manage/: ViewApplicationTests.java
thy/: pom.xml
thy/src/main/java/manage/thy/: ThyApplication.java
thy/src/main/java/manage/thy/base/: BaseConfig.java  ConditionBase.java  HandleWebConfig.java
thy/src/main/java/manage/thy/constant/: DicTypeConst.java  PageCodeEnum.java
thy/src/main/java/manage/thy/controller/: CommentController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  PhotoController.java
thy/src/main/java/manage/thy/controller/imooc/api/: ApiController.java
thy/src/main/java/manage/thy/controller/imooc/content/: AdController.java  BusinessesController.java
thy/src/main/java/manage/thy/controller/imooc/system/: HomeController.java
thy/src/main/java/manage/thy/controller/wechat/: WeChatController.java
thy/src/main/java/manage/thy/dto/: TestDto.java
thy/src/main/java/manage/thy/dto/imooc/: AdDto.java  BusinessDto.java  DicDto.java  PageCodeDto.java
thy/src/main/java/manage/thy/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
thy/src/main/java/manage/thy/model/: CommentBean.java  HostHolder.java  LoginTicketBean.java  MessageBean.java  NewsBean.java  PageBean.java  UserBean.java  ViewObject.java
thy/src/main/java/manage/thy/model/constant/: TypeCode.java
thy/src/main/java/manage/thy/model/imooc/: AdBean.java  BusinessBean.java  DicBean.java
thy/src/main/java/manage/thy/model/tuling/: RobotArticle.java  RobotBase.java  RobotFlight.java  RobotLink.java  RobotMenu.java  RobotNews.java  RobotRequest.java  RobotText.java  RobotTrain.java
thy/src/main/java/manage/thy/model/wechat/: Token.java
thy/src/main/java/manage/thy/model/wechat/event/: BaseWeChatEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
thy/src/main/java/manage/thy/model/wechat/pay/: PayWeBean.java  SceneBean.java
thy/src/main/java/manage/thy/model/wechat/receive/: BaseWeChatMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextWeChatMessage.java  VideoMessage.java  VoiceMessage.java
thy/src/main/java/manage/thy/model/wechat/res/: Article.java  ArticleResMessage.java  BaseResMessage.java  ImageRes.java  ImageResMessage.java  Music.java  MusicResMessage.java  NewsMessage.java  TextResMessage.java  Video.java  VideoResMessage.java  Voice.java  VoiceMessage.java  VoiceRes.java  VoidceResMessage.java
thy/src/main/java/manage/thy/service/: WeChatService.java
thy/src/main/java/manage/thy/service/imooc/: AdService.java  BusinessService.java  DisService.java
thy/src/main/java/manage/thy/service/imooc/impl/: AdServiceImpl.java  BusinessServiceImpl.java  DisServiceImpl.java
thy/src/main/java/manage/thy/service/robot/: RobotService.java
thy/src/main/java/manage/thy/service/sms/: SmsService.java
thy/src/main/java/manage/thy/util/: BaseUtil.java  ConditionUtil.java  DateUtil.java  EntityTypeUtil.java  MessageUtil.java  PassUtil.java  QiniuService.java  RestHttpClient.java  RestRequestClient.java  ResultUtil.java  SignUtil.java  SpringBeanUtil.java
thy/src/main/resources/: application.properties
thy/src/main/resources/static/public/js/common/: common.js
thy/src/main/resources/static/public/js/content/: adAdd.js  adList.js
thy/src/main/resources/static/public/js/page/: laypage.js  page.js
thy/src/main/resources/static/scripts/main/base/: upload.js
thy/src/main/resources/static/scripts/main/component/: popupLogin.js  popupUpload.js
thy/src/main/resources/static/scripts/main/util/: action.js
thy/src/main/resources/templates/: detail.html  header.html  home.html  home1.html  letter.html  letterDetail.html
thy/src/main/resources/templates/public/: header.html  index.html
thy/src/main/resources/templates/public/content/: adAdd.html  adList.html  adModify.html  businessAdd.html  businessList.html  businessModify.html
thy/src/main/resources/templates/wechat/: pay.html
thy/src/test/java/manage/thy/: ThyApplicationTests.java
(+169 files in other folders)
