spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
debug=true

#日志级别
logging.level.com=info
logging.level.org.springframework.data = info
logging.path=/home/logger
logging.


spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

server.port=8080
